; Do not rename or modify this file. Instead, make a copy of this file and rename the
; copy as .env and modify it to add your connection properties and credentials.

; MySQL database connection properties
DB_HOST="127.0.0.1:3306" ; port is optional (defaults to 3306)
DB_USERNAME="root" ; username for mysql
DB_PASSWORD="mysql_password" ; password for mysql
DB_DATABASE="my_database_name" ; name of mysql database

; gmail credentials
MAIL_SENDER="example.sender@gmail.com" ; email username to send mails from
MAIL_PASSWORD="this_is_a_secret" ; email password (gmail app passwords with 2FA is recommended)